#particles
    background: url(http://localhost:8000/images/matcha.jpg) 100% 100% no-repeat;
    background-size: cover
    overflow: hidden
    top: 0               
    bottom: 0
    left: 0
    right: 0
    position: fixed
    z-index: -2

.fix-header
    margin-top: -100px
    width: 100%
    position: fixed
    z-index: 10

.navbar-toggler
	@media screen and (max-width: 575px)
		margin-right: -50px
	&:hover
		cursor: pointer

.user-info
	display: inline
	margin: 0 20px 0 20px
	font-weight: bold
	
	@media screen and (max-width: 575px)
		margin-left: -20px
	
	.user-name
		padding-left: 7px
	
	.profile
		img
			border: 2px solid #468939
		&:hover
			cursor: pointer
	&:hover
		cursor: pointer

.user-name
	@media screen and (max-width: 575px) 
		display: none;

.nav-btn
    background-color: rgba(0, 0, 0, 0)
    
.nav-btn:hover
    cursor: pointer
	
.fa-bell-o
	margin-left: 15px

.badge-important 
    margin-top: -5px
    margin-left: 25px
    position: absolute
    background-color: rgba(157, 223, 116, 0.5)
    border-radius: 50%