.profile-message
    margin-top: 100px
    display: none

#message-header
	padding-bottom: 7px
	padding-top: 7px
	font-weight: bold
	color: #D2D2D2
	text-shadow: 2px 2px #468939

.card-block
	text-align: left
	height: 400px
	overflow-y: scroll
	textarea
		width: 80%

	button
		width: 100px
		margin-bottom: 27px
		margin-left: 5px

	button:hover
		cursor: pointer

.card-header
	text-align: left

	a
		text-decoration: none
		color: black