.photo-header
	padding-bottom: 7px
	padding-top: 7px
	font-weight: bold
	color: #D2D2D2
	text-shadow: 2px 2px #468939

.profile-settings-photo
    display: none
    margin-top: 100px

.upload-photo
    width: 25vmin

    &:hover
        cursor: pointer

input[type="file"]
    opacity: 0
    position: absolute
    left: 38%
    width: 25vmin
    height: 15vmin
    
    &:hover
        cursor: pointer

.photo-user
	margin: 7px auto 7px auto

.photo-btn 
	p
		font-size: 3vmin
		margin: 7px
		&:hover
			cursor:pointer

.form-photo-btn
	margin-top: 7px
	padding-bottom: 7px

	button
		font-weight: bold

		&:hover
			cursor: pointer
.not-avatar
	width: 5vmin