.errorActive
    font-size: 2vmin
    font-weight: bold
    color: #F64741

.userfullname
    font-size: 3vmin
    font-weight: bold
    color: white
    text-shadow: 2px 2px #000;

.user-email
    font-size: 2vmin
    font-weight: bold

.user-rating
    font-size: 2vmin
    font-weight: bold
    color: #468939
    padding-bottom: 20px

.profile-main
    margin-top: 100px
    display: block

.profile-view
	text-align: center
	width: 70%
	margin: 20px auto 20px auto
	border-radius: 20px
	background-color: rgba(255, 255, 255, 0.5)

.profile-img
    width: 35vmin
    height: 35vmin
    margin: 30px auto 30px auto
    border-radius: 50%