.profile-search
    margin-top: 100px
    display: none

#loading
    display: none
    text-align: center

#search-header
	padding-bottom: 7px
	padding-top: 7px
	font-weight: bold
	color: #D2D2D2
	text-shadow: 2px 2px #468939

input[type="checkbox"]
	width: 13px
	margin-right: 5px
	@media screen and (max-width: 460px)
		width: 13px
	@media screen and (max-width: 360px)
		width: 13px