.profile-settings
    margin-top: 100px
    display: none

#settings-header
	margin-bottom: 7px
	margin-top: 7px
	font-weight: bold
	color: #D2D2D2
	text-shadow: 2px 2px #468939

.form-settings 
    margin-left: auto
    margin-right: auto
    text-align: left

.form-control 
    clear: both
    margin-left: auto
    margin-right: auto
    text-align: right
    width: 70%
    margin-bottom: 7px
	
.form-control select, input, textarea
	width: 183px
	border: 2px solid #468939
	border-radius: 7px
	padding: 7px
	@media screen and (max-width: 460px)
		width: 143px
	@media screen and (max-width: 360px)
		width: 123px

.form-control label
    float: left
    padding-bottom: 15px
    font-weight: bold

.form-btn
	text-align: center
	margin-top: 7px
	padding-bottom: 7px

	button
		font-weight: bold

		&:hover
			cursor: pointer

.error-settings
	color: #FF3C3C
	font-weight: bold