.filter-sort
	position: fixed
	right: 6%
	top: 100px
	padding: 10px 10px
	border-radius: 10px
	background: rgba(255, 255, 255, 0.5)

	input
		padding: 0 0 0 5px
		border: none
		margin-top: 7px

	button
		width: 100%
		border-radius: 4px
		border: none
		transition: background-color 0.5s ease
		background-color: #F7F43E
		margin-top: 7px

		&:hover
			cursor: pointer
			background-color: #EBE703

	p
		margin-bottom: 0

	&:hover
		cursor: pointer
		background: rgba(255, 255, 255, 0.7)		

	.filter
		display: none

		input, button
			display: block
		input[type="checkbox"]
			display: inline
	
	.sort
		display: none

		input, button
			display: block
		input[type="checkbox"]
			display: inline