@import header
@import profile
@import settings
@import modify
@import photo
@import search
@import modal-profile
@import sort-filter

#map
	margin-left: auto
	margin-right: auto
	width: 100%
	height: 300px